{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11600\viewh12700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Android Notes:\
\
Activity - one page of an app\
\
View - one UI item in an Activity (Button, Text Field, etc.)\
\
Layout - How Views are arranged in an activity \
\
ID - name of a view so the activity can access it\
\
findViewByID \'97> so we can use the view in the activity.\
\
Toasts - pop-ups\
\
Manifest -> metadata about your app (app-name, canUseMicrophone?)\
\
wrap_content -> uses just as much space as it needs\
\
match_parent -> goes up a layer to matches the parent\'92s whatever var\
\
Fragments -> activities within activities (Master-Detail) -> most of everything is done in fragments\
	       -> somethings are implemented faster with fragments (i.e. rotating)\
	       -> pass information via getSupportFragmentManager()\
\
POJO -> Plain Ol\'92 Java Object\
	-> Sound -> Fields - Volume\
			          - Sound File ID\
			          - Speed of Playback\
	-> Scare Tactic -> Fields(Data) - Name\
					       - List of Sounds\
					       - Frequency\
					       - Duration\
			    -> Getters/Setters}