{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8920\viewh6560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 GitHub Commands\
\
CREATING: \
\
-> git init (to init a new project)\
\
-> git clone URL (to CLONE repos)\
\
PUSHING & PULLING: \
\
-> git pull origin master (to PULL changes) *must be in the directory to do this\
\
-> git push origin master (to PUSH changes) *must be in the directory to do this\
\
COMMITING: \
\
-> git commit -am \'93description\'94   (all message) *must be in the directory to do this\
\
-> git status -> Shows files you have changed\
\
-> git add -> git add includes/ (for adding new folders and everything that\'92s in them)\
\
-> git commit -m \'93description\'94\
\
-> :q == quit\
\
MERGING:\
-> git fetch\
-> git merge origin/master}