<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRow1"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:id="@+id/fartButton"
            android:src="@drawable/fart"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/fartButton"
            android:id="@+id/fartButton2"
            android:src="@drawable/fart"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_toRightOf="@id/fartButton2"
            android:id="@+id/fartButton3"
            android:src="@drawable/fart"/>

        </RelativeLayout>

    <SeekBar
        android:id="@+id/volumeSlider"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRow1"
        android:max="100"
        android:progress="50"/>

</RelativeLayout>
