
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight = "16dp"
    android:paddingBottom = "16dp"
    android:paddingTop = "16dp"
    android:paddingLeft = "16dp"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/etSendText"
        android:layout_weight = "1"
        android:layout_width= "0dp"
        android:layout_height="wrap_content"
        android:hint="Enter Text Here"/>

    <!--weight as a ratio between elements-->

    <Button
        android:id ="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:onClick="sendMessage"/>



</LinearLayout>
